<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: logstash::config
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::logstash::config";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (l)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">logstash::config</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: logstash::config</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/config.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>This class manages configuration directories for Logstash.</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Include this class to ensure its resources are available.</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_include'>include</span> <span class='id identifier rubyid_logstash'>logstash</span><span class='op'>::</span><span class='id identifier rubyid_config'>config</span></code></pre>
    
  </div>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'><p><a href="https://github.com/elastic/puppet-logstash/graphs/contributors">https://github.com/elastic/puppet-logstash/graphs/contributors</a></p>
</div>
      
    </li>
  
</ul>

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/config.pp', line 8</span>

class logstash::config {
  require logstash::package

  File {
    owner =&gt; &#39;root&#39;,
    group =&gt; &#39;root&#39;,
  }

  # Configuration &quot;fragment&quot; directories for pipeline config and pattern files.
  # We&#39;ll keep these seperate since we may want to &quot;purge&quot; them. It&#39;s easy to
  # end up with orphan files when managing config fragments with Puppet.
  # Purging the directories resolves the problem.

  if($logstash::ensure == &#39;present&#39;) {
    file { $logstash::config_dir:
      ensure =&gt; directory,
      mode   =&gt; &#39;0755&#39;,
    }

    file { &quot;${logstash::config_dir}/conf.d&quot;:
      ensure  =&gt; directory,
      purge   =&gt; $logstash::purge_config,
      recurse =&gt; $logstash::purge_config,
      mode    =&gt; &#39;0775&#39;,
    }

    file {     &quot;${logstash::config_dir}/patterns&quot;:
      ensure  =&gt; directory,
      purge   =&gt; $logstash::purge_config,
      recurse =&gt; $logstash::purge_config,
      mode    =&gt; &#39;0755&#39;,
    }
  }
  elsif($logstash::ensure == &#39;absent&#39;) {
    # Completely remove the config directory. ie. &#39;rm -rf /etc/logstash&#39;
    file { $logstash::config_dir:
      ensure  =&gt; &#39;absent&#39;,
      recurse =&gt; true,
      force   =&gt; true,
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>